#Django Configurations
SECRET_KEY = 'YOUR_DJANGO_PROJECT_SECRET_KEY'
DEBUG=False
ALLOWED_HOSTS = "*"


OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY'


#Database Configurations
DB_NAME = "aifictioneer_db"
DB_USER = "postgres"
DB_PASSWORD = "your_password"
DB_HOST = "localhost"
DB_PORT = 5432


#Assistants API

ASSISTANT_ID = "YOUR_ASSISTANT_ID"
